{
  "metadata": {},
  "objects": [
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.15
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.5338323116625758e-17,
          1.2547294485306296e-18,
          0.5000000000000001
        ],
        "mass": 0.07068583470577033,
        "matrixOfInertia": [
          [
            2.981555974335136e-19,
            -3.3262906055532766e-21,
            0.0007952156404399204
          ],
          [
            0.006288094045700819,
            5.002741070752136e-20,
            2.981555974335136e-19
          ],
          [
            5.002741070752136e-20,
            0.006288094045700816,
            -3.3262906055532766e-21
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Torus 1",
      "parameters": {
        "Angle1": -180.0,
        "Angle2": 180.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.8478829763293678
          ]
        },
        "Radius1": 0.15,
        "Radius2": 0.05
      },
      "shape": "Part::Torus",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          1.1620666653634701e-17,
          0.8478829763293678
        ],
        "mass": 0.007402203300817021,
        "matrixOfInertia": [
          [
            -3.326290605553276e-22,
            -1.2369188582480424e-37,
            0.0001804287054574149
          ],
          [
            9.484072979171813e-05,
            2.4214262098366534e-21,
            -3.326290605553276e-22
          ],
          [
            2.4214262098366534e-21,
            9.484072979171814e-05,
            -1.2369188582480424e-37
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cylinder 1",
        "Torus 1"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Cylinder 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Torus 1"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          -1.9272326418024926e-17,
          -4.923328129679891e-18,
          0.48362573733636305
        ],
        "mass": 0.0675083318309601,
        "matrixOfInertia": [
          [
            4.278794280653803e-19,
            1.1214830433545909e-19,
            0.0007408678038396966
          ],
          [
            0.005856219093203073,
            5.134308191923176e-20,
            4.278794280653803e-19
          ],
          [
            5.134308191923176e-20,
            0.005856219093203063,
            1.1214830433545909e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.75,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            1.0
          ]
        },
        "Radius": 0.05
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          2.3007484674938634e-18,
          1.357234071825222e-18,
          1.375
        ],
        "mass": 0.005890486225480862,
        "matrixOfInertia": [
          [
            8.47032947254301e-22,
            1.504632769052528e-36,
            7.363107781851119e-06
          ],
          [
            0.00027979809571034085,
            5.83919921146735e-22,
            8.47032947254301e-22
          ],
          [
            5.83919921146735e-22,
            0.00027979809571034063,
            1.504632769052528e-36
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 1"
      ],
      "name": "Fillet 1",
      "parameters": {
        "Base": "Cut 1",
        "Color": "#9ea446",
        "Edge": 8.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.05
      },
      "shape": "Part::Fillet",
      "shapeMetadata": {
        "centerOfMass": [
          -1.6981004913068975e-17,
          3.421242720490773e-18,
          0.48692126956213216
        ],
        "mass": 0.0670403363604018,
        "matrixOfInertia": [
          [
            4.756749106581325e-19,
            1.0699299355209236e-20,
            0.0007317269785063133
          ],
          [
            0.005746579109759245,
            3.8622212473822167e-20,
            4.756749106581325e-19
          ],
          [
            3.8622212473822167e-20,
            0.0057465791097592415,
            1.0699299355209236e-20
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 1.0,
        "Length": 1.0,
        "Placement": {
          "Angle": 5.0,
          "Axis": [
            0.9999999999999818,
            0.0,
            0.0
          ],
          "Position": [
            -0.5,
            0.07,
            1.0
          ]
        },
        "Width": 0.3
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          0.17585133333993275,
          1.5111707104580216
        ],
        "mass": 0.3,
        "matrixOfInertia": [
          [
            2.7755575615628914e-17,
            0.0019752480209613357,
            0.027422811809486122
          ],
          [
            0.02724999999999994,
            0.0,
            2.7755575615628914e-17
          ],
          [
            0.0,
            0.04982718819051382,
            0.0019752480209613357
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cylinder 2",
        "Box 1"
      ],
      "name": "Cut 2",
      "parameters": {
        "Base": "Cylinder 2",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Box 1"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          -3.799589527410882e-12,
          -0.0013138550996967067,
          1.3652795116781349
        ],
        "mass": 0.005699568405274087,
        "matrixOfInertia": [
          [
            1.0607683607053174e-13,
            2.2072541053295355e-06,
            6.9938549332441115e-06
          ],
          [
            0.00026212003194346634,
            -7.827304472956552e-15,
            1.0607683607053174e-13
          ],
          [
            -7.827304472956552e-15,
            0.0002623714044189471,
            2.2072541053295355e-06
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Box 1 Copy",
      "parameters": {
        "Color": "#808080",
        "Height": 1.0,
        "Length": 1.0,
        "Placement": {
          "Angle": -5.0,
          "Axis": [
            0.9999999999999818,
            0.0,
            0.0
          ],
          "Position": [
            -0.5,
            -0.37,
            1.0
          ]
        },
        "Width": 0.3
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          -0.1769929239124091,
          1.4850239876337241
        ],
        "mass": 0.3,
        "matrixOfInertia": [
          [
            0.0,
            -0.001975248020961329,
            0.027422811809486122
          ],
          [
            0.027249999999999983,
            0.0,
            0.0
          ],
          [
            0.0,
            0.04982718819051382,
            -0.001975248020961329
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 2",
        "Box 1 Copy"
      ],
      "name": "Cut 3",
      "parameters": {
        "Base": "Cut 2",
        "Color": "#595959",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Box 1 Copy"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          1.2746539539052805e-12,
          0.00025099965808591255,
          1.2944036557988574
        ],
        "mass": 0.004310591223281775,
        "matrixOfInertia": [
          [
            7.16641819734699e-15,
            -1.7288177047928958e-07,
            4.918752683372656e-06
          ],
          [
            0.00015321597555280862,
            1.0904160139326963e-16,
            7.16641819734699e-15
          ],
          [
            1.0904160139326963e-16,
            0.0001541546766722409,
            -1.7288177047928958e-07
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Cylinder 3",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.6,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.2,
            0.0,
            0.1
          ]
        },
        "Radius": 0.1
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.2,
          5.54092965158614e-19,
          0.4
        ],
        "mass": 0.01884955592153876,
        "matrixOfInertia": [
          [
            8.809142651444728e-21,
            5.031014540899642e-22,
            9.424777960769442e-05
          ],
          [
            0.0006126105674500097,
            3.586157059112148e-21,
            8.809142651444728e-21
          ],
          [
            3.586157059112148e-21,
            0.0006126105674500088,
            5.031014540899642e-22
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Fillet 1",
        "Cylinder 3"
      ],
      "name": "Cut 4",
      "parameters": {
        "Base": "Fillet 1",
        "Color": "#9ea446",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 3"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          -0.005873089576148834,
          -4.802806589385973e-19,
          0.49097138617340086
        ],
        "mass": 0.0640556486323204,
        "matrixOfInertia": [
          [
            -3.422385051499879e-05,
            -2.5189226117428513e-20,
            0.0006784090937213546
          ],
          [
            0.005630185815915935,
            2.1447390388708317e-20,
            -3.422385051499879e-05
          ],
          [
            2.1447390388708317e-20,
            0.005583371323789691,
            -2.5189226117428513e-20
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3 Copy",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.6,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.2,
            0.1
          ]
        },
        "Radius": 0.1
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          1.6536629610112144e-17,
          0.2,
          0.4
        ],
        "mass": 0.01884955592153876,
        "matrixOfInertia": [
          [
            2.0328790734103256e-21,
            4.389487840113997e-20,
            9.424777960769437e-05
          ],
          [
            0.0006126105674500101,
            2.0653736679625625e-20,
            2.0328790734103256e-21
          ],
          [
            2.0653736679625625e-20,
            0.0006126105674500088,
            4.389487840113997e-20
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 4",
        "Cylinder 3 Copy"
      ],
      "name": "Cut 5",
      "parameters": {
        "Base": "Cut 4",
        "Color": "#9ea446",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 3 Copy"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          -0.006160121876350264,
          -0.006160121876350249,
          0.49541738106030053
        ],
        "mass": 0.06107096090423899,
        "matrixOfInertia": [
          [
            -3.589645407530586e-05,
            -3.589645407530619e-05,
            0.0006248752432146829
          ],
          [
            0.005464563172866836,
            2.3174659540588415e-06,
            -3.589645407530586e-05
          ],
          [
            2.3174659540588415e-06,
            0.005464563172866832,
            -3.589645407530619e-05
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3 Copy Copy",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.6,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.2,
            0.0,
            0.1
          ]
        },
        "Radius": 0.1
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -0.2,
          9.934913065467751e-19,
          0.4
        ],
        "mass": 0.01884955592153876,
        "matrixOfInertia": [
          [
            -2.0328790734103256e-21,
            -1.0935180365756082e-21,
            9.424777960769437e-05
          ],
          [
            0.0006126105674500101,
            -2.996572049277797e-21,
            -2.0328790734103256e-21
          ],
          [
            -2.996572049277797e-21,
            0.0006126105674500088,
            -1.0935180365756082e-21
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 5",
        "Cylinder 3 Copy Copy"
      ],
      "name": "Cut 6",
      "parameters": {
        "Base": "Cut 5",
        "Color": "#9ea446",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 3 Copy Copy"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          -8.866053953380547e-18,
          -0.006476651740679273,
          0.5003202792963891
        ],
        "mass": 0.05808627317615761,
        "matrixOfInertia": [
          [
            6.759769321359411e-20,
            -3.774094676009743e-05,
            0.0005759652274979282
          ],
          [
            0.0053430814433976116,
            4.1824828939006335e-21,
            6.759769321359411e-20
          ],
          [
            4.1824828939006335e-21,
            0.005300912980297686,
            -3.774094676009743e-05
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3 Copy Copy Copy",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.6,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            -0.2,
            0.1
          ]
        },
        "Radius": 0.1
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          1.6536629610112144e-17,
          -0.2,
          0.4
        ],
        "mass": 0.01884955592153876,
        "matrixOfInertia": [
          [
            2.0328790734103256e-21,
            3.889546362099337e-20,
            9.424777960769437e-05
          ],
          [
            0.0006126105674500101,
            1.9057117188960052e-20,
            2.0328790734103256e-21
          ],
          [
            1.9057117188960052e-20,
            0.0006126105674500088,
            3.889546362099337e-20
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 6",
        "Cylinder 3 Copy Copy Copy"
      ],
      "name": "Cut 7",
      "parameters": {
        "Base": "Cut 6",
        "Color": "#9ea446",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 3 Copy Copy Copy"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          6.886748489796406e-18,
          -5.296284236862666e-19,
          0.5057543281365224
        ],
        "mass": 0.055101585448076223,
        "matrixOfInertia": [
          [
            2.7323414239476036e-19,
            -2.77006705403057e-20,
            0.0005272933717392875
          ],
          [
            0.0051764551934631794,
            3.0185198383884016e-20,
            2.7323414239476036e-19
          ],
          [
            3.0185198383884016e-20,
            0.005176455193463169,
            -2.77006705403057e-20
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}