{
  "metadata": {},
  "objects": [
    {
      "metadata": null,
      "name": "Tire",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 10.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 20.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Rim_Cutout",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 12.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            -1.0
          ]
        },
        "Radius": 15.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Rim",
      "parameters": {
        "Base": "Tire",
        "Color": "#2C3E50",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Rim_Cutout"
      },
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Hub",
      "parameters": {
        "Angle": 360.0,
        "Color": "#95A5A6",
        "Height": 10.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 5.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Spoke_1",
      "parameters": {
        "Color": "#808080",
        "Height": 6.0,
        "Length": 36.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -18.0,
            -2.0,
            2.0
          ]
        },
        "Width": 4.0
      },
      "shape": "Part::Box",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Spoke_2",
      "parameters": {
        "Color": "#808080",
        "Height": 6.0,
        "Length": 4.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -2.0,
            -18.0,
            2.0
          ]
        },
        "Width": 36.0
      },
      "shape": "Part::Box",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Wheel_Step1",
      "parameters": {
        "Color": "#2C3E50",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Rim",
          "Hub"
        ]
      },
      "shape": "Part::MultiFuse",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Wheel_Step2",
      "parameters": {
        "Color": "#2C3E50",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Wheel_Step1",
          "Spoke_1"
        ]
      },
      "shape": "Part::MultiFuse",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Final_Wheel",
      "parameters": {
        "Color": "#5D6D7E",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Wheel_Step2",
          "Spoke_2"
        ]
      },
      "shape": "Part::MultiFuse",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Center_Hole",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 20.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            -5.0
          ]
        },
        "Radius": 2.0
      },
      "shape": "Part::Cylinder",
      "visible": false
    },
    {
      "metadata": null,
      "name": "Wheel_Ready",
      "parameters": {
        "Base": "Final_Wheel",
        "Color": "#5D6D7E",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Center_Hole"
      },
      "shape": "Part::Cut",
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}